<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="">HOME</a></li>
                <li><a href="">ABOUT ME</a></li>
                <li><a href="">WORK </a></li>
                <li><a href="">CONTACT</a></li>
            </ul>
        </nav>
        <hr>
    </header>
    <h1>AKWABA SUR MON PORTFOLIO</h1>
    <h1 class="Akwaba">HOME</h1>
    <img src="télécharger.jpg">
    <section class="home">
        <h2>
            <i> MON PORTFOLIO PERSONNEL</i>
        </h2>
        <p>Bonjour ! Je suis De lorng eunice, un développeur web curieuse par la création d’expériences digitales fluides et efficaces. </p>
        <p> Mon objectif est de concevoir des sites web intuitifs, performants et adaptés aux besoins uniques de chaque client. </p>

        <p> Que vous soyez une petite entreprise, une startup ou un particulier à la recherche d’un site web sur-mesure, je suis là pour vous aider à transformer vos idées en réalité. </p>
        <p> N'hésitez pas à explorer mon travail et à me contacter pour toute demande de projet </p>
    </section>
    <section class="Apropos">
        <h1 class="pourmoi">ABOUT ME</h1>
        <img  src="img.jpg" alt="">
        <p>Je suis De lorng, développeur web passionné et créatif, spécialisé dans la création de site web modernes, fonctionnels et responsive.</p>
        <p> Mon objectif est de concevoir des expériences utilisateur intuitives et des solutions techniques robustes qui répondent aux besoins spécifiques de chaque projet. </p>
        <p>Après six ans d'expérience dans le domaine du développement web, je maîtrise plusieurs technologies front-end et back-end telles que HTML, CSS, JavaScript, PHP, ainsi que des frameworks populaires comme react et Laravel. </p>
        <p> J'ai une forte expertise dans l'intégration et la gestion de bases de données, et je veille toujours à respecter les meilleures pratiques en matière de performance, de sécurité et d'accessibilité. </p>
        <p> Travailler sur des projets variés, collaborer avec des équipes créatives et apporter des solutions innovantes font partie des aspects qui me motivent au quotidien. </p>
        <p> Mon approche est centrée sur la compréhension des besoins de mes clients et la fourniture de solutions qui maximisent leur satisfaction et leur succes en ligne. </p>
        <p> Si vous avez un projet en tête ou si vous souhaitez en savoir plus sur mes compétences, n'hésitez pas à me contacter. </p>
        <p> Ensemble, nous pouvons créer quelque chose d'exceptionnel ! </p>
    </section> 
    <section class="travail">
       <h1 class="pourmoi">WORK</h1>
       <h2>Développement d'une plateforme e-commerce responsive</h2>
       <ul>
        <li>Création d'expériences numériques sur mesure</li>
        <li>Développeur Web Passionné par l'Innovation</li>
        <li>Solutions Web Créatives et Performantes</li>
        <li>Mon Portfolio : Création Web, Design et Performance</li>
       </ul>

       
    </section>
    <section class="contacter">
     <h1 class="pourmoi">FORMULAIRE DE CONTACT</h1>
     <form action="">
        <label for="">NOM:</label>
        <input type="text">
        <br>
        <br>
        <label for="">EMAIL:</label>
        <input type="text">
        <br>
        <br>
        <label for="">MESSAGE</label>
        <textarea name="" id=""></textarea>
        <button type="submit">ENVOYER</button>
     </form>   
    </section>

    <footer>ORNELA@</footer>

</body>
</html>